<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="-2.0" onMouseEntered="#checkStartDate" prefHeight="669.0" prefWidth="443.0" spacing="20.0">
         <children>
            <Label text="Task Name" />
            <TextField fx:id="taskName" maxWidth="-Infinity" minWidth="-Infinity" onKeyPressed="#checkName" prefWidth="150.0" />
            <Label text="Date" />
            <DatePicker fx:id="taskStartDate" prefWidth="150.0" />
            <Label text="Start Time" />
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="415.0">
               <children>
                  <ComboBox fx:id="startHour" prefHeight="25.0" prefWidth="73.0" />
                  <ComboBox fx:id="startMin" prefHeight="25.0" prefWidth="76.0" />
                  <ComboBox id="combo_AMPM" fx:id="startTimeCombo" maxWidth="70.0" prefHeight="25.0" prefWidth="70.0" />
               </children>
            </HBox>
            <Label text="End TIme" />
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="415.0">
               <children>
                  <ComboBox fx:id="endHour" prefHeight="25.0" prefWidth="76.0" />
                  <ComboBox fx:id="endMin" prefHeight="25.0" prefWidth="76.0" />
                  <ComboBox fx:id="endTimeCombo" prefHeight="25.0" prefWidth="76.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="415.0">
               <children>
                  <RadioButton fx:id="transeintRadio" mnemonicParsing="false" onAction="#checkFrequency" text="One-Time">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="frequency" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="recurringDailyRadio" mnemonicParsing="false" onAction="#checkFrequency" text="Daily" toggleGroup="$frequency">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="recurringWeeklyRadio" mnemonicParsing="false" onAction="#checkFrequency" text="Weekly" toggleGroup="$frequency">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </RadioButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Label text="End Date" />
            <DatePicker fx:id="taskEndDate" disable="true" prefWidth="150.0" />
            <Button disable="true" mnemonicParsing="false" text="Add Task!" />
            <Label id="createError" disable="true" textFill="#ee0404" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
